1,1,9,main.isEligible
2,2,9,main.minAge
3,3,9,main.requiredVaccinationStatus
4,4,9,main.maxSystolicBP
5,5,9,main.maxDiastolicBP
6,6,9,main.age
7,7,9,main.vaccinationStatus
8,8,9,main.systolicBP
9,9,9,main.diastolicBP
10,10,9,main.step1
11,11,9,main.step2
12,12,2,main.ageCheck.out
13,-1,2,main.ageCheck.in[0]
14,-1,2,main.ageCheck.in[1]
15,-1,1,main.ageCheck.lt.out
16,-1,1,main.ageCheck.lt.in[0]
17,13,1,main.ageCheck.lt.in[1]
18,14,0,main.ageCheck.lt.n2b.out[0]
19,15,0,main.ageCheck.lt.n2b.out[1]
20,16,0,main.ageCheck.lt.n2b.out[2]
21,17,0,main.ageCheck.lt.n2b.out[3]
22,18,0,main.ageCheck.lt.n2b.out[4]
23,19,0,main.ageCheck.lt.n2b.out[5]
24,20,0,main.ageCheck.lt.n2b.out[6]
25,21,0,main.ageCheck.lt.n2b.out[7]
26,22,0,main.ageCheck.lt.n2b.out[8]
27,23,0,main.ageCheck.lt.n2b.in
28,24,8,main.diastolicCheck.out
29,-1,8,main.diastolicCheck.in[0]
30,-1,8,main.diastolicCheck.in[1]
31,-1,1,main.diastolicCheck.lt.out
32,-1,1,main.diastolicCheck.lt.in[0]
33,25,1,main.diastolicCheck.lt.in[1]
34,26,0,main.diastolicCheck.lt.n2b.out[0]
35,27,0,main.diastolicCheck.lt.n2b.out[1]
36,28,0,main.diastolicCheck.lt.n2b.out[2]
37,29,0,main.diastolicCheck.lt.n2b.out[3]
38,30,0,main.diastolicCheck.lt.n2b.out[4]
39,31,0,main.diastolicCheck.lt.n2b.out[5]
40,32,0,main.diastolicCheck.lt.n2b.out[6]
41,33,0,main.diastolicCheck.lt.n2b.out[7]
42,34,0,main.diastolicCheck.lt.n2b.out[8]
43,35,0,main.diastolicCheck.lt.n2b.in
44,36,7,main.systolicCheck.out
45,-1,7,main.systolicCheck.in[0]
46,-1,7,main.systolicCheck.in[1]
47,-1,6,main.systolicCheck.lt.out
48,-1,6,main.systolicCheck.lt.in[0]
49,37,6,main.systolicCheck.lt.in[1]
50,38,5,main.systolicCheck.lt.n2b.out[0]
51,39,5,main.systolicCheck.lt.n2b.out[1]
52,40,5,main.systolicCheck.lt.n2b.out[2]
53,41,5,main.systolicCheck.lt.n2b.out[3]
54,42,5,main.systolicCheck.lt.n2b.out[4]
55,43,5,main.systolicCheck.lt.n2b.out[5]
56,44,5,main.systolicCheck.lt.n2b.out[6]
57,45,5,main.systolicCheck.lt.n2b.out[7]
58,46,5,main.systolicCheck.lt.n2b.out[8]
59,47,5,main.systolicCheck.lt.n2b.out[9]
60,48,5,main.systolicCheck.lt.n2b.in
61,49,4,main.vaccineCheck.out
62,-1,4,main.vaccineCheck.in[0]
63,-1,4,main.vaccineCheck.in[1]
64,-1,3,main.vaccineCheck.isz.out
65,50,3,main.vaccineCheck.isz.in
66,51,3,main.vaccineCheck.isz.inv
